# eMarket

./: pom.xml
src/main/java/com/example/emarket/: EMarketApplication.java  ServletInitializer.java  SuperDataWorker.java
src/main/java/com/example/emarket/config/: JwtAuthFilter.java  SecurityConfiguration.java
src/main/java/com/example/emarket/controllers/: ApartmentController.java  AuthController.java  ContractController.java  CustomerController.java  TestController.java
src/main/java/com/example/emarket/entity/: Apartment.java  Contract.java  Customer.java
src/main/java/com/example/emarket/enums/: Role.java
src/main/java/com/example/emarket/exceptions/: ApartmentNotFoundException.java  ContractNotFoundException.java  CustomerNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/emarket/model/: ApartmentDAO.java  ContractDAO.java  CustomerDAO.java  ModelDAO.java
src/main/java/com/example/emarket/models/: User.java
src/main/java/com/example/emarket/models/entities/: Apartment.java  Contract.java  Customer.java
src/main/java/com/example/emarket/repo/: ApartmentRepository.java  ContractRepository.java  CustomerRepository.java
src/main/java/com/example/emarket/repositories/: ApartmentRepository.java  ContractRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/example/emarket/service/: ApartmentService.java  ContractService.java  CustomerService.java
src/main/java/com/example/emarket/services/: ApartmentService.java  ContractService.java  CustomerService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/emarket/: EMarketApplicationTests.java
