server.port=8085

# cau hinh sercurity
spring.security.user.name = nhom4
spring.security.user.password = nhom4

# ket noi MySql
# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eMarket
spring.datasource.username=root
spring.datasource.password=lehananh123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update







